{
  "name": "PM-inital-template",
  "version": "1.0.0",
  "description": "使用 webpact + react + redux + es6 的组件化前端样板项目。",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": { 
  },
  "keywords": [
    "webpack",
    "react",
    "es6",
    "babel",
    "redux",
    "boilerplate"
  ],
  "author": "Job",
  "license": "MIT",
  "devDependencies": {
    "chai": "~3.5.0",
    "cross-env": "~2.0.0",
    "cucumber": "~1.3.1",
    "enzyme": "~2.5.1",
    "karma": "~1.3.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-mocha": "~1.2.0",
    "karma-webpack": "~1.8.0",
    "mocha": "~3.1.2",
    "mocha-loader": "~1.0.0",
    "sinon": "~1.17.6",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "antd": "2.7.4",
    "autoprefixer": "~6.3.7",
    "babel-cli": "~6.14.0",
    "babel-core": "~6.10.4",
    "babel-loader": "~6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "~6.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-react": "~6.11.1",
    "babel-preset-stage-0": "^6.22.0",
    "belle": "^3.0.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "~3.0.1",
    "css-loader": "~0.23.1",
    "eslint": "~3.9.1",
    "eslint-config-airbnb": "~9.0.1",
    "eslint-plugin-import": "~1.11.0",
    "eslint-plugin-jsx-a11y": "~2.0.1",
    "eslint-plugin-react": "~5.2.2",
    "extract-text-webpack-plugin": "~1.0.1",
    "glob": "~7.0.5",
    "html-webpack-plugin": "~2.22.0",
    "image-webpack-loader": "~2.0.0",
    "immutable": "~3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "less": "~2.6.0",
    "less-loader": "~2.2.2",
    "md5": "~2.1.0",
    "moment": "^2.17.1",
    "rc-select": "^6.7.3",
    "react": "15.3.2",
    "react-addons": "~0.9.1-deprecated",
    "react-addons-linked-state-mixin": "^15.4.2",
    "react-addons-pure-render-mixin": "~15.3.2",
    "react-addons-test-utils": "~15.3.2",
    "react-addons-transition-group": "~15.3.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "~15.2.1",
    "react-hot-loader": "~1.3.0",
    "react-immutable-render-mixin": "^0.9.7",
    "react-redux": "~4.4.5",
    "react-router": "~2.5.2",
    "react-router-redux": "^4.0.8",
    "redux": "~3.5.2",
    "redux-devtools": "~3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.14.3",
    "redux-thunk": "~2.1.0",
    "resolve-url-loader": "^1.6.1",
    "style-loader": "~0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "~1.13.1",
    "webpack-dev-server": "~1.14.1",
    "webpack-md5-hash": "0.0.5"
  }
}